## UMB Front-End

This project have UMB Backend as a hard requirement.<br>
It is integrated in the pac-umb-admin-devops repository, what assemble the whole environment (including the frontend) after initializing the system with the `init` command.<br>
See detailed description in the devops repository.

## Running portal standalone

Make sure the API is configured correctly in the .env file in the root of the repository.<br>
Start the development server as per below. `yarn start`

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br>
Open [http://localhost:8080](http://localhost:8080) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

## Automated Patch versioning

Bitbucket pipelines introduced to auto increment version.

## SonarQube

`brew install sonar-scanner`
`yarn sonar:update`

Make sure you update the following file:

`/usr/local/cellar/sonar-scanner/<version-number>/libexec/conf/sonar-scanner.properties`

with the following content:

`sonar.host.url=https://sonarqube.fethr-devops.com`
